
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
</head>
<body>
<div>
    <h1>Employess</h1>
    <table class="table table-striped">
            <tr>
                    <th>Name</th>
                    <td>string</td>
                </tr>
                <tr>
                    <th>SerName</th>
                    <td>string</td>
                </tr>
                <tr>
                    <th>Patronymic</th>
                    <td>string</td>
                </tr>
                <tr>
                    <th>Telephone</th>
                    <td>44 786-45-67</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Street:string House:20 Flat:20</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x439; &#x43A;&#x43E;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x43E;&#x440;</td>
                </tr>
                <tr>
                    <th>Department</th>
                    <td>&#x41D;&#x430;&#x443;&#x447;&#x43D;&#x43E;-&#x438;&#x441;&#x441;&#x43B;&#x435;&#x434;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x438;&#x439; &#x43E;&#x442;&#x434;&#x435;&#x43B;</td>
                </tr>
                <tr>
                    <th>Company</th>
                    <td>Microdoft</td>
                </tr>
            <tr>
                    <th>Name</th>
                    <td>Anotherstring</td>
                </tr>
                <tr>
                    <th>SerName</th>
                    <td>Anotherstring</td>
                </tr>
                <tr>
                    <th>Patronymic</th>
                    <td>Anotherstring</td>
                </tr>
                <tr>
                    <th>Telephone</th>
                    <td>44 784-12-78</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>Street:dsfad House:20 Flat:30</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>&#x417;&#x430;&#x432;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x439; &#x43B;&#x430;&#x431;&#x43E;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x438;&#x435;&#x439;</td>
                </tr>
                <tr>
                    <th>Department</th>
                    <td>&#x41D;&#x430;&#x443;&#x447;&#x43D;&#x43E;-&#x438;&#x441;&#x441;&#x43B;&#x435;&#x434;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x438;&#x439; &#x43E;&#x442;&#x434;&#x435;&#x43B;</td>
                </tr>
                <tr>
                    <th>Company</th>
                    <td>Microdoft</td>
                </tr>
    </table>
</div>
</body>
</html>

<style>
    .table {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse; 
        outline: 3px solid #ffd300;
        font-size: 15px;
        background: #fff!important;
    }
    .table th {
        font-weight: bold;
        padding: 7px;
        background: #ffd300;
        border: none;
        text-align: left;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #ffd300;
    }
    .table td {
        padding: 7px;
        border: none;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
    }
    .table tr:nth-child(even){
        background: #f8f8f8!important;
    }
</style>
